PORT=3000

# DB_HOST=silly.db.elephantsql.com
# DB_PORT=5432
# DB_USER=tvawgrdk
# DB_PASS=hnPaax_rXFQHqGM8RJJgGAcE4GVpO7nx
# DB_NAME=tvawgrdk

DB_HOST=silly.db.elephantsql.com
DB_PORT=5432
DB_USER=qxkhdjjr
DB_PASS=ZTiVuIreBzp0xEMzaiehP8CczHzD85ox
DB_NAME=qxkhdjjr 